# =========================
# FLASK SERVER
# =========================
FLASK_URL=...........................

# =========================
# CAMERA / AI
# =========================
RTSP_URL= rtsp://username:password@IP_ADDRESS:554/H.264
YOLO_MODEL_PATH=.................
CONF_THRESHOLD=0.5
FACE_EMB_FILE=...................
# =========================
# MQTT (HOME ASSISTANT)
# =========================
MQTT_BROKER=...............
MQTT_PORT=......
MQTT_USERNAME=......
MQTT_PASSWORD=......

MQTT_TOPIC_YOLO=................
MQTT_TOPIC_FACE=................


